<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title></title>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/respond.js"></script>
    </head>

    <body>

        <div class="container">
            <h1>Heading1</h1>
            <div class="row">
                <div class="col-sm-6"> <!-- xx can be lg ( for large 1200px), md (for medium device 992px), sm (small device - 768px), xs (below 768px) -->
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
                    <div class="col-sm-6">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
                    </div>
                    <div class="col-sm-6">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
                    </div>
                    <div class="col-sm-6">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
                    </div>
                    <div class="col-sm-6">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
                    </div>
                </div>

                <div class="col-sm-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
                </div>
            </div>

            <div class="col-sm-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
            </div>
            <div class="col-sm-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
            </div>
            <div class="col-sm-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
            </div>
            <div class="col-sm-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit porta ex, non gravida mi tincidunt rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend dui et eros blandit malesuada. Suspendisse eu risus sed ex molestie molestie. Nullam gravida hendrerit dui eu aliquet. Suspendisse pretium, velit ac posuere consectetur, ante nunc pretium ligula, consequat varius ligula odio id ligula. Ut maximus sodales diam, ac mollis tellus ullamcorper eu. Duis sodales massa id condimentum facilisis.
            </div>
        </div>
        
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>